* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #EEE;
  max-width: 900px;
  margin:0 auto;
  counter-reset: grid-item;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  max-width: 290px;
  height: 100%;
  float: left;
  margin:2px;
  }
.grid-item--width3 { max-width:310px;}
}
.grid-item--height2 { max-width:100%;}
}
.grid-item:before {
  display: block;
  color: white;
  margin:0.5em;
  padding-top: 0.2em;
  text-align: center;
}